<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>과기대 통학생 가이드</title>
    <style type="text/css">
        html {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            line-height: 1.7;
        }
        header{margin: auto;text-align-last: justify; 
        	padding: 200px 0 200px 0;
        	background-image: url('sub.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        	background-attachment: fixed;}
        body,h1,h2,p{margin: 0;padding: 0; word-break: keep-all;}
        h1,h2,p{color: lightyellow;}
        body{background-image: url(6_sub.png);
        	background-size: cover; 
        	height: 100vh; 
        	background-attachment: fixed;}
        body,ul,li{margin: 0;padding: 0;list-style: none;}
        h1{padding: 50px 0 200px 0;font-weight: 1000;font-size: 3rem;}
        h2{padding: 200px 0 75px 0; font-weight: 800;font-size: 2.5rem;}
        p{font-size: 1.1rem;padding-bottom: 100px;}
        img{width: 100%;display: block;}
        footer{padding-top: 00px; width: 100%;margin: auto;}
            .left-spacing1{padding-left: 300px;}
            .left-spacing2{padding-left: 650px;}
            .right-spacing{padding-right: 300px;}
            .right-spacing2{padding-right: 650px;}
            .t-sp{padding-top: 400px}
            .rtal{text-align: right;}
            .white{color: white;}
            .bg-wt{background-color: white;}
            .wrap{width: 1000px;margin: auto;}
            .bg-gr{background-color: black;}
            .menu{width: 1000px; display: flex; justify-content: space-between;}
            .menu li{list-style: none;width:calc(100%/4);text-align: center;}
            .menu li a{padding: 10px 10px;display: block;   
            	font-family: "Noto Sans KR", sans-serif;
			    font-weight: 500;
			    font-style: normal;
			    font-size: 1.2rem;
			    text-decoration: none;
			    color: black;}
			.menu li a:visited {color: initial;}  
            .menu li a:hover{background: rgb(0, 49, 173); color: white;}
			.menu li:nth-child(2) a:hover {background: rgb(184, 0, 7);}
			.menu li:nth-child(3) a:hover {background: rgb(143, 143, 143);}
			.menu li:nth-child(4) a:hover {background: black;}
            .fixed{position: fixed;width: 100%;}
    </style>
</head>
<body>
	    <nav>
            <ul class="wrap menu bg-wt fixed">
                <li><a href="#1">출발</a></li>
                <li><a href="#2">지옥철</a></li>
                <li><a href="#3">노원구</a></li>
                <li><a href="#4">다빈치관</a></li>
            </ul>
        </nav>
    <header>
        <div class="wrap">
            <h1 class="white">과기대 통학생 가이드</h1>
            <p class="white">동천에서 하계까지</p>
            <hr style="border: solid 1px white;">
        </div>
    </header>
    <section class="wrap bg-gr">
        <section id="1">
            <div class="wrap">
            	<img src="1-mor.jpg">
                <h2 class="right-spacing2">흔들림 없는 편안함</h2>
                <p class="left-spacing1">1교시를 잡은 통학생은 철로 된 지옥에 떨어지는 벌을 받는다. <br>출근 시간의 지옥철이다. <br>오늘도 신분당선 열차는 어김없이 7시 10분에 도착하고, 또 내가 탄 다음 역에서는 수많은 사람이 낑겨 타고, 그 다음 역에서는 그보다 더 많은 사람들이 밀려들어와 팔 하나 움직이지도 못할 만큼 낑기게 된다. <br>요즈음은 오히려 애매하게 서서 가는 것보다 이렇게 사람들 틈에 끼어 가는 것이 더 좋아지기 시작했다. 일단 넘어질 걱정이 없다. 어차피 조금도 움직일 틈도 없이 빽빽하니까. 흔들림 없이 편안한 것은 같으니 지옥철은 침대와 비슷하다고 할 수 있겠다. 서서 눕는 기분을 느껴보고 싶다면 아침 지하철을 적극 추천하는 바이다.</p>
            </div>
    </section>
    <section class="wrap bg-gr">
        <section id="2">
            <div class="wrap">
                <img src="2-ji.jpg">
                <h2 class="left-spacing2 rtal">지옥철에서<br>앉는 방법</h2>
                <p class="right-spacing">30분 간 낑긴 상태로 휴대폰을 보다 보면(아니면 가끔 팔을 못 올려서 멍을 때리면) 강남역에 도착한다. 이 때가 2호선으로 향하는 직장인의 비애를 등에 업은 사람들이 가장 많이 내리는 때다. 무려 좌석이 날 정도다. 7호선으로 환승해야 하는 논현역까지는 두 정거장밖에 남지 않았지만, 어쨌든 6분간이라도 앉을 수 있는 것은 큰 행운이다. <br>7호선 논현역에서는 역시 사람들이 많이 내리는데, 좌석이 날 정도는 아니다. 7호선에서 앉으려면 타이밍이 2번 있는데, 첫 번째 타이밍은 논현에서 얼마 가지 않은 강남구청역이다. 강남구청이 어떻게 생겼는지는 아직도 모르지만 어쨌든 사람들을 내리게 해준다는 점에서 항상 고맙다고 느끼는 존재다. 만일 생각보다 사람들이 내리지 않는 바람에 강남구청역에서 앉지 못했다면 딱 10분만 기다리라. 군자역에 도착할 것이다. <br>군자역은 그 이름값에 걸맞는 역이다. 정말 수많은 사람들이 내리고, 때로는 아침 8시인데도 다 앉고 남은 빈 좌석이 나기도 한다. 참으로 통학생을 굽어봐주는 군자의 덕을 지닌 역이라고 할 수 있다. 성공적으로 앉았다면 축하한다. 당신은 이제 하계역까지 9정거장을 앉아서 갈 수 있게 되었다. 참고로 양 끝자리가 아니라면 창문 때문에 목이 꺾여서 뒤로 기대 잘 수는 없으니 앞으로 멘 3kg짜리 가방에 기대 주무시라.</p>
            </div>
    </section>
    <section class="wrap bg-gr">
        <section id="3">
            <div class="wrap">
                <img src="4-hag.jpg">
                <h2 class="right-spacing">노원구</h2>
                <p class="left-spacing1">하계역에 도착하면 관성적으로 우측통행인 계단을 좌측통행으로 올라가(어차피 내려오는 사람도 없기 때문이다)3번 출구로 나간다. 금연구역이라고 써 있지만 아무도 지키지 않는 을지병원 앞을 지나, 한정식 집이지만 일본 양식의 건축물 모양새를 하고 있는 음식점을 지나면 아침에는 녹색어머니들이 있는 짧은 횡단보도를 마주친다. 보통은 지각한 적이 없지만, 만약 지각한다 해도 이 분들의 시선을 받으며 무단횡단을 할 자신은 없을 것이다. <br>그 누구도 이들의 서슬 퍼런 시선 앞에서는 빨간불에 건널 수 없다.</p>
            </div>
    </section>
    <section class="wrap bg-gr">
        <section id="4">
            <div class="wrap">
                <img src="5-dav.jpg">
                <h2 class="left-spacing2 rtal">서울<br>과학기술<br>대학교 다빈치관</h2>
                <p class="right-spacing">협동문을 올라 어의관을 지나 수림학사를 마주치고, 우측으로 돌아 다빈치관 1층 옆문으로 들어간다. 보통 8시 반쯤이면 도착하게 되는데 이때는 엘리베이터를 이용하는 사람이 없기에 1층에서 타도 되지만, 조금 늦어서 사람들이 타기 시작하면 굳이 1층으로 들어와놓고 지하로 가서 다시 타는 수고를 해야만 한다. 어차피 1층에서 잡으면 사람은 꽉 차 있기 때문에 시간낭비를 하는 셈이다. 엘리베이터가 바삐 움직인다면 얼른 계단으로 내려가도록 하라. <br>이제 매일 6시에 일어난다고는 믿을 수 없는 맑은 정신으로 다빈치관 6층에 도착하게 되었다. 좋아하는 자리에 앉아 노트북을 세팅하고 다시 하루를 시작하자. 노트북이 낡았다면 배터리를 위해 전원 코드가 가까운 자리를 권한다. <br>오늘 강의는 풀강이다.</p>
            </div>
		    <div class="t-sp" style="text-align: center;">
		    	<img src="./roadto.gif" alt="링크 이미지" style="width: 100%; height: auto;">
		        <a href="https://map.naver.com/p/directions/14149024.0394361,4486296.1732507,%EB%8F%99%EC%B2%9C%EC%97%AD%20%EC%8B%A0%EB%B6%84%EB%8B%B9%EC%84%A0,1917,SUBWAY_STATION/14145139.946555,4528211.5296327,%ED%95%98%EA%B3%84%EC%97%AD%207%ED%98%B8%EC%84%A0,715,SUBWAY_STATION/-/transit?c=10.00,0,0,0,dh" target="_blank">
		        </a>
		        <p class="white">이미지를 눌러서 동천역부터 하계역까지 실제 경로를 확인해보자!</p>
		    </div>
    </section>
 <footer class="wrap white">
 	<div style="text-align: center;">
        <hr style="border: solid 1px white;">
        &copy;2024 윤중현 모든 권리 보유.
       		 <a href="#" style="text-decoration: none; color: black; background-color: white; border: 1px solid black; padding: 8px 16px; border-radius: 4px;">맨 위로</a>

    </div>
 </footer>
</body>
</html>